rootProject.name = 'bff-service'

include ':common'
include ':application'
include ':adapters:web'
include ':adapters:streams'
include ':configuration'

findProject(':common')?.name = 'common'
findProject(':application')?.name = 'application'
findProject(':adapters:web')?.name = 'web'
findProject(':adapters:streams')?.name = 'streams'
findProject(':configuration')?.name = 'configuration'

