# prospect-leads-system

./: README.md  package-lock.json
app/backend/bff-service/: build.gradle  settings.gradle
app/backend/bff-service/adapters/messaging/: build.gradle
app/backend/bff-service/adapters/messaging/src/test/resources/: application-test.yml
app/backend/bff-service/adapters/streams/: build.gradle
app/backend/bff-service/adapters/streams/src/test/resources/: application-test.yml
app/backend/bff-service/adapters/web/: build.gradle
app/backend/bff-service/adapters/web/src/test/resources/: application-test.yaml
app/backend/bff-service/configuration/: build.gradle
app/backend/bff-service/configuration/src/main/java/br/pucminas/bff/: BffServiceApplication.java
app/backend/bff-service/configuration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.yml
app/backend/bff-service/configuration/src/test/java/br/pucminas/bff/: BffServiceApplicationTest.java  BffServiceApplicationTests.java
app/backend/bff-service/src/main/java/br/gasmartins/leads/: BffServiceApplication.java
app/backend/bff-service/src/test/java/br/gasmartins/leads/: BffServiceApplicationTests.java
app/backend/lead-service/: build.gradle  repositories.gradle  settings.gradle
app/backend/lead-service/adapters/messaging/src/main/avro/: br.pucminas.leads.schemas.lead_processed.avsc  br.pucminas.leads.schemas.notification_emitted.avsc  br.pucminas.notifications.notification.avsc
app/backend/lead-service/adapters/messaging/src/test/resources/: application-test.yaml
app/backend/lead-service/adapters/persistence/: build.gradle
app/backend/lead-service/adapters/persistence/src/test/resources/: application-test.yml
app/backend/lead-service/adapters/scheduler/: build.gradle
app/backend/lead-service/adapters/scheduler/src/test/resources/: application-test.yml
app/backend/lead-service/adapters/streams/: build.gradle
app/backend/lead-service/adapters/streams/src/test/resources/: application-test.yaml
app/backend/lead-service/adapters/web/: build.gradle
app/backend/lead-service/common/src/main/java/br/pucminas/leads/common/: SteamAdapter.java  (+3 more)
app/backend/lead-service/configuration/: build.gradle
app/backend/lead-service/configuration/src/main/java/br/gasmartins/leads/: LeadServiceApplication.java
app/backend/lead-service/configuration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.yml  logback-spring.xml
app/backend/lead-service/configuration/src/test/java/br/pucminas/leads/: LeadServiceApplicationTest.java
app/backend/lead-service/src/main/java/br/gasmartins/leads/: LeadServiceApplication.java
app/backend/lead-service/src/test/java/br/gasmartins/leads/: LeadServiceApplicationTests.java
app/backend/notification-service/: build.gradle  settings.gradle
app/backend/notification-service/adapters/email/: build.gradle
app/backend/notification-service/adapters/email/src/main/resources/templates/: offer.html  template.json
app/backend/notification-service/adapters/email/src/test/resources/: application-test.yml  application.yml
app/backend/notification-service/adapters/messaging/: build.gradle
app/backend/notification-service/adapters/messaging/src/main/avro/: br.pucminas.leads.schemas.lead_processed.avsc  br.pucminas.leads.schemas.notification_emitted.avsc  br.pucminas.notifications.notification.avsc
app/backend/notification-service/adapters/messaging/src/test/resources/: application-test.yaml
app/backend/notification-service/configuration/: build.gradle
app/backend/notification-service/configuration/src/main/java/br/pucminas/leads/: LeadServiceApplication.java  NotificationServiceApplication.java
app/backend/notification-service/configuration/src/main/java/br/pucminas/notifications/: NotificationServiceApplication.java
app/backend/notification-service/configuration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.yml
app/backend/notification-service/configuration/src/main/resources/templates/: template.html
app/backend/notification-service/configuration/src/test/java/br/pucminas/leads/: LeadServiceApplicationTest.java  NotificationServiceApplicationTest.java
app/backend/notification-service/src/main/java/br/gasmartins/leads/: NotificationServiceApplication.java
app/backend/notification-service/src/test/java/br/gasmartins/leads/: NotificationServiceApplicationTest.java  NotificationServiceApplicationTests.java
app/backend/product-service/: build.gradle  settings.gradle
app/backend/product-service/.github/workflows/: pipeline.yaml
app/backend/product-service/adapters/persistence/: build.gradle
app/backend/product-service/adapters/persistence/src/test/resources/: application-test.yaml
app/backend/product-service/adapters/web/: build.gradle
app/backend/product-service/configuration/: build.gradle
app/backend/product-service/configuration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.yml  logback-spring.xml
app/backend/quote-service/: build.gradle  settings.gradle
app/backend/quote-service/adapters/persistence/: build.gradle
app/backend/quote-service/adapters/persistence/src/test/resources/: application.yaml
app/backend/quote-service/configuration/: build.gradle
app/backend/quote-service/configuration/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/backend/service-discovery/: build.gradle
app/backend/service-discovery/src/main/java/br/gasmartins/leads/: ServiceDiscoveryApplication.java
app/backend/service-discovery/src/main/java/br/pucminas/servicediscovery/: ServiceDiscoveryApplication.java
app/backend/service-discovery/src/main/resources/: application.yml
app/backend/service-discovery/src/test/java/br/gasmartins/leads/: ServiceDiscoveryApplicationTest.java  ServiceDiscoveryApplicationTests.java
app/backend/service-discovery/src/test/java/br/pucminas/servicediscovery/: ServiceDiscoveryApplicationTest.java
(+619 files in other folders)
