dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${awsSdkVersion}"

    testImplementation project(':application').sourceSets.test.output
    testImplementation "com.amazonaws:DynamoDBLocal:${dynamoDbLocalVersion}"

    dependencyManagement {
        imports {
            mavenBom("com.amazonaws:aws-java-sdk-bom:${awsSdkVersion}")
        }
    }

}

task copyNativeDeps(type: Copy) {
    from (configurations.testRuntimeClasspath) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into("$project.buildDir/libs")
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", "$project.buildDir/libs"
}
