dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    testImplementation project(':application').sourceSets.test.output
}