dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.security:spring-security-test'

    api project(':common')
    implementation project(':application')

    testImplementation project(':application').sourceSets.test.output
}
