dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springdoc:springdoc-openapi-webflux-core:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springDocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.cloud:spring-cloud-contract-wiremock'

    api project(':common')
    implementation project(':application')

    testImplementation project(':application').sourceSets.test.output
}
