apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:web')
    implementation project(':adapters:persistence')
    implementation project(':adapters:messaging')
    implementation project(':adapters:streams')
    implementation project(':adapters:scheduler')

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation project(':application').sourceSets.test.output
    testImplementation project(':adapters:web').sourceSets.test.output
    testImplementation project(':adapters:persistence').sourceSets.test.output
    testImplementation project(':adapters:messaging').sourceSets.test.output
    testImplementation project(':adapters:streams').sourceSets.test.output
    testImplementation project(':adapters:scheduler').sourceSets.test.output
}

bootJar {
    destinationDirectory = file(rootProject.buildDir)
    archiveFileName = rootProject.name + ".jar"
}