plugins {
    id "org.springframework.boot" version "2.7.13"
}

dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:messaging')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation project(':application').sourceSets.test.output
    testImplementation project(':adapters:messaging').sourceSets.test.output
}
