dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: apacheCommonPoolVersion

    implementation project(':common')
    implementation project(':application')

    testImplementation project(':application').sourceSets.test.output
}