repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()
    maven {
        name "JCenter Gradle Plugins"
        url  "https://dl.bintray.com/gradle/gradle-plugins"
    }
    maven {
        name "gradle"
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name "maven-m2"
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name "confluent"
        url "https://packages.confluent.io/maven/"
    }
    maven {
        name "dynamodb-local"
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }

}