rootProject.name = 'lead-service'

include ':common'
include ':application'
include ':adapters:scheduler'
include ':adapters:web'
include ':adapters:persistence'
include ':adapters:messaging'
include ':adapters:streams'
include ':configuration'

findProject(':common')?.name = 'common'
findProject(':application')?.name = 'application'
findProject(':adapters:web')?.name = 'web'
findProject(':adapters:persistence')?.name = 'persistence'
findProject(':adapters:messaging')?.name = 'messaging'
findProject(':adapters:streams')?.name = 'streams'
findProject(':configuration')?.name = 'configuration'
findProject(':adapters:scheduler')?.name = 'scheduler'

