dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-data-rest:${springDocVersion}"
    //implementation "org.springdoc:springdoc-openapi-security:${springDocVersion}"

    testImplementation 'org.springframework.security:spring-security-test'

    api project(':common')
    implementation project(':application')
    testImplementation project(':application').sourceSets.test.output
}
