dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-ses'

    implementation project(':common')
    implementation project(':application')

    testImplementation project(':application').sourceSets.test.output
}

